<html>
<head>
  <title> Music Website </title>
  <style> 
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f7f7f7;
    }
    #header{
      background: #000;
      padding: 20px;
    }
    #header h1{
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 0;
    }
    #menu{
      background: #000;
      padding: 10px 0;
    }
    #menu ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #menu ul li{
      display: inline-block;
    }
    #menu ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 30px;
      display: block;
    }
    #menu ul li a:hover{
      color: #000;
      background: #fff;
      transition: all 0.3s ease;
    }
    #content{
      padding: 20px;
    }
    #content h2{
      font-size: 24px;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
    }
    #content p{
      font-size: 14px;
      line-height: 22px;
      color: #000;
      margin-bottom: 10px;
    }
    #content h3{
      font-size: 18px;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
    }
    #content ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #content ul li{
      font-size: 14px;
      line-height: 22px;
      color: #000;
      margin-bottom: 10px;
    }
    #footer{
      background: #000;
      padding: 20px;
    }
    #footer p{
      font-size: 14px;
      line-height: 22px;
      color: #fff;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Music Website</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Songs</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Welcome to Music Website!</h2>
    <p>We are a website dedicated to helping you find the best and most recent music. Our goal is to provide you with the latest and Tranding  tracks, albums and music videos from your favorite artists.</p>
    <h3>What We Offer</h3>
    <ul>
      <li>Latest Music & Videos</li>
      <li>Genres: Hip Hop, Rock, Pop, EDM, Country, and more</li>
      <li>Stream & Download Music</li>
      <li>Music News & Reviews</li>
    </ul>
  </div>
  <div id="footer">
    <p>Copyright © Music Website. All Rights Reserved.</p>
  </div>
</body>
</html>